{
  "name": "botkit-starter-slack",
  "version": "0.0.2",
  "description": "A starter kit for building a custom Slack bot with Botkit Studio",
  "main": "bot.js",
  "scripts": {
    "start": "clientId=159753246482.159685134291 clientSecret=b993ecebb034fe06bb05e2e31bc8f465 PORT=3000 node bot.js",
    "start_testmybot": "DEBUG=* clientId=159753246482.159685134291 clientSecret=b993ecebb034fe06bb05e2e31bc8f465 PORT=3000 node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.5",
    "dashbot": "0.7.4",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "testmybot": "0.2.3",
    "testmybot-slackmock": "0.2.3",
    "testmybot-chat": "0.2.3",
    "testmybot-ide": "0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit-starter-slack.git"
  },
  "bugs": {
    "url": "https://github.com/howdyai/botkit-starter-slack/issues"
  },
  "homepage": "https://github.com/howdyai/botkit-starter-slack",
  "keywords": [
    "bots",
    "chatbots",
    "slack"
  ],
  "author": "ben@howdy.ai",
  "license": "ISC"
}
